{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "mongodb": ">= 0.9.6-7"
    , "mongoose": ">= 2.5.10"
    , "cheerio": "0.12.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
}